# .env - Variables de entorno para Golden Panda Restaurant

# ============= BASE DE DATOS =============
MONGO_URI=mongodb://root:example@localhost:27017/golden_panda?authSource=admin

# ============= SERVIDOR =============
PORT=3000

# ============= SEGURIDAD =============
# Clave secreta para JWT (cambiar en producción)
JWT_SECRET=golden-panda-secret-key-2024-production-ready

# Salt para encriptación de passwords (cambiar en producción)
CRYPTO_SALT=golden-panda-salt-2024-super-secure

# ============= CONFIGURACIÓN OPCIONAL =============
# Tiempo de expiración del token JWT (opcional)
JWT_EXPIRES_IN=8h

# Entorno de la aplicación
NODE_ENV=development

# ============= API DE PAGO =============
# Clave secreta de Stripe (cambiar en producción)
STRIPE_SECRET_KEY=sk_test_51Rk9VwIxJyhVqWDjQ1sDZ7C30v73UdQXyEUKWH2N7Pp2ksDxbKTiPtv8B6iHGW0uT1bSBRxXyyvyzqhVrLMJSrCk00vxCwXlGx


EMAIL_USER=ratchung@gmail.com
EMAIL_PASSWORD=kafh xwik msvc vxne